# tinkoff

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
docker/: .env  docker-compose.yml
employee/: Dockerfile  build.gradle.kts
employee/src/main/kotlin/com/example/employee/: EmployeeApplication.kt
employee/src/main/resources/: application.properties  logback.xml
employee/src/main/resources/db/migration/: V1__Create_employee_table.sql  V2__Insert_data.sql
salary/: Dockerfile  build.gradle.kts
salary/src/main/kotlin/com/example/salary/: SalaryApplication.kt
salary/src/main/resources/: application.properties  logback.xml
salary/src/main/resources/db/migration/: V1__Create_salary_table.sql  V2__Insert_data.sql
salary/src/test/kotlin/com/example/salary/: SalaryApplicationTests.kt
src/main/kotlin/: App.kt  Classes.kt  Coroutines.kt  CreateThreads.kt  DataBase.kt  EmployeeDAO.kt  EmployeeService.kt  ExecutorService.kt  FinancialAssistant.kt  GroupDAO.kt  GroupService.kt  Main.kt  Models.kt  Museum.kt  MyQueue.kt  MyStack.kt  Queue.kt  ReadWriteFree.kt  ReadWriteWithWaitReading.kt  SalaryDAO.kt  SalaryService.kt  SingleLinkedList.kt  Stack.kt  StringExtension.kt  StudentsDAO.kt
src/main/kotlin/classes/: EmailMessage.kt  Letter.kt  Message.kt  SocialMediaMessage.kt
src/main/kotlin/com/tinkoff/course_work/: TinkiffApplication.kt
src/main/kotlin/com/tinkoff/course_work/config/: DatabaseConfigurationProperties.kt  MainConfig.kt  ServicesConfig.kt  WebSecurityConfig.kt
src/main/kotlin/dao/: CoastDAO.kt  Models.kt  MoneyTransactionDAO.kt  TempModels.kt  UserDAO.kt
src/main/kotlin/database/: DatabaseSession.kt
src/main/kotlin/exceptions/: FactoryNotOpenException.kt
src/main/kotlin/models/: BaseEntity.kt  BaseFinanceEntity.kt  Coast.kt  Income.kt  MoneyTransaction.kt  User.kt
src/main/kotlin/services/: ConnectionNotOpenException.kt  DatabaseConnectionService.kt  GettingDataFromDatabaseService.kt  TableInitializationService.kt
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_category_to_transaction.sql  V3__Add_currency_column.sql  V4__Create_fixed_entities.sql
src/test/kotlin/: DSLTest.kt  DataBaseTest.kt  ExtensionsTest.kt  MuseumTest.kt  TestCoastDAO.kt
(+95 files in other folders)
