kotlin.code.style=official
systemProp.kotlinVersion=1.4.31
systemProp.coroutinesVersion=1.4.3
systemProp.springBootVersion=2.4.4
systemProp.springDependencyManagementVersion=1.0.11.RELEASE
systemProp.jpaKotlinPluginVersion=1.5.0-M2
systemProp.postgresVersion=42.2.19
systemProp.flywayVersion=7.8.1
systemProp.exposedVersion=0.30.1
systemProp.jwtVersion=0.11.1
systemProp.junitVersion=5.2.0
systemProp.mokkVersion=1.10.6