server.port=80
spring.flyway.url=jdbc:postgresql://localhost:5500/finances
spring.flyway.user=ilia
spring.flyway.password=gjkbnt[
spring.datasource.url=jdbc:postgresql://localhost:5500/finances
spring.datasource.username=ilia
spring.datasource.password=gjkbnt[
spring.datasource.driver-class-name=org.postgresql.Driver
jwt.secret=secret-key-test-long-aaaaaaaaaaaaaaaaaaaaaa
jwt.expiration=86400