server.port=8080
spring.flyway.url=jdbc:postgresql://localhost:5500/finances
spring.flyway.user=ilia
spring.flyway.password=gjkbnt[
database.url=jdbc:postgresql://localhost:5500/finances
database.user=ilia
database.password=gjkbnt[