server.port=8080
spring.flyway.url=jdbc:postgresql://localhost:5500/finances
spring.flyway.user=ilia
spring.flyway.password=gjkbnt[
spring.datasource.url=jdbc:postgresql://localhost:5500/finances
spring.datasource.username=ilia
spring.datasource.password=gjkbnt[
spring.datasource.driver-class-name=org.postgresql.Driver