APP_LOG_LEVEL=TRACE

APP_EMPLOYEE_SERVICE_PORT=8081
APP_SALARY_SERVICE_PORT=8082
APP_SALARY_SERVICE_URL=http://salary:9090/

APP_POSTGRES_URL=jdbc:postgresql://postgres_db:5432/employee
APP_MYSQL_URL=jdbc:mysql://mysql_db:3306/salary

DB_ADMIN_USER=root
DB_ADMIN_PASS=root

POSTGRES_DB_NAME=employee
MYSQL_DB_NAME=salary